{
  "name": "bookshelf",
  "version": "1.0.0",
  "description": "Bookshelf",
  "homepage": "https://github.com/Valik3201/bookshelf",
  "scripts": {
    "dev": "parcel src/*.html",
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /bookshelf/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Valik3201/bookshelf.git"
  },
  "keywords": [
    "book",
    "API"
  ],
  "author": "Valentyn Chernetskyi <valik3201@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Valik3201/bookshelf/issues"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.12.0",
    "@parcel/transformer-image": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "@parcel/transformer-webmanifest": "^2.12.0",
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "posthtml-include": "^2.0.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "firebase": "^11.0.0",
    "lazysizes": "^5.3.2",
    "notiflix": "^3.2.6",
    "swiper": "^11.0.5"
  }
}
